# Dagger2Demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/dagger2demo/bean/: Student.java
app/src/main/java/com/leo/dagger2demo/mvp/: TestActivity.java  TestActivityComponent.java  TestActivityModel.java  TestActivityPresenter.java
app/src/main/java/com/leo/dagger2demo/mvp/base/: BaseActivity.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/leo/dagger2demo/mvp/bean/: TestData.java
app/src/main/java/com/leo/dagger2demo/mvp/test/: ForTest.java  User.java  UserActivity.java  UserComponent.java  UserModule.java
app/src/main/java/com/leo/dagger2demo/ui/activity/main/: MainActivity.java  MainActivityComponent.java  StudentModel.java
app/src/main/java/com/leo/dagger2demo/ui/activity/test/: TestActivity.java  TestActivityComponent.java
app/src/main/java/com/leo/dagger2demo/ui/activity/test/adapter/: MyAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_user.xml  item_recycler.xml
gradle/wrapper/: gradle-wrapper.properties
